{
  "background": {
    "blur_px": 10,
    "overlay_color": "rgba(7, 10, 18, 0.62)"
  },
  "glass": {
    "blur_px": 18
  },
  "publications": {
    "doi_timeout_ms": 114000,
    "graph_abs_width_px": 520,
    "graph_abs_height_px": 240
  }
}
