{
  "background": {
    "blur_px": 3,
    "overlay_color": "rgba(7, 10, 18, 0.62)"
  },
  "glass": {
    "blur_px": 18
  },
  "banner": {
    "hold_ms": 2600
  },
  "career": {
    "logo_height_px": 26,
    "logo_max_width_px": 88
  },
  "projects": {
    "home_card_width_px": 290,
    "home_card_height_px": 320,
    "overview_card_width_px": 300,
    "overview_card_height_px": 320,
    "card_gap_px": 16,
    "image_carousel_seconds": 4
  },
  "publications": {
    "resolve_doi_enabled": false,
    "author_highlight_keywords": [
      "Fanding Xu",
      "\u5f90\u51e1\u4e01"
    ],
    "doi_timeout_ms": 114000,
    "doi_request_interval_ms": 300,
    "doi_stop_after_failures": 5,
    "doi_proxy_url_prefix": "https://api.allorigins.win/raw?url=",
    "graph_abs_width_px": 520,
    "graph_abs_height_px": 240
  }
}
